{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Mem3R Project Page",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/liuchangkundeimac/lck666666.github.io/Mem3R"],
      "port": 8090
    }
  ]
}
